name.description=Should contain only Ukrainian letters. Should start only from capital letter.
name.regexp=^[ª¯²À-ÙÞß¥][º¿³à-ùþÿ´ü']*[º¿³à-ùþÿ´ü]([-\\s][ª¯²À-ÙÞß¥][º¿³à-ùþÿ´ü']*[º¿³à-ùþÿ´ü])*$
#
nickname.description=Should start only from letter. Can contain only latin letters, digits, characters as .,-_ . Lengths should be between 6-32
nickname.regexp=^[a-zA-Z][a-zA-Z0-9\\.,\\-_]{5,31}$
#
comment.description=May contain any number of characters or dash(-) if no comments
comment.regexp=^.+|\\-$
#
group.description=
group.regexp=
#
mobile-phone.description=Should be in formats: +xx(xxx)xxxxxxx +xxxxxxxxxxxx xxxxxxxxxxxx
mobile-phone.regexp=^\\+?\\d{2}\\(?[\\d]{3}\\)?\\d{7}$
#
additional-phone.description=Should be in formats: +xx(xxx)xxxxxxx +xxxxxxxxxxxx xxxxxxxxxxxx or dash(-) if not exists
additional-phone.regexp=^\\+?\\d{2}\\(?[\\d]{3}\\)?\\d{7}|-$
#
email.description=example@mail.com
email.regexp=^([a-z0-9_-]+\\.)*[a-z0-9_-]+@[a-z0-9_-]+(\\.[a-z0-9_-]+)*\\.[a-z]{2,6}$
#
zip.description=Should contain only 5 digits
zip.regexp=^\\d{5}$
#
city.description=Should contain only Ukrainian letters. Should start only from capital letter. May end in a number (like Xxxxxx-5)
city.regexp=^[ª¯²À-ÙÞß¥][º¿³à-ùþÿ´ü']*[º¿³à-ùþÿ´ü]([-\\s][ª¯²À-ÙÞß¥][º¿³à-ùþÿ´ü']*[º¿³à-ùþÿ´ü])*(-[\\d])?$
#
street.description=May contain abbreviations like âóë., ïðîâ., á-ð etc. Should contain only Ukrainian letters, spaces, dashes.
street.regexp=^((âóë|ïðîâ|ïðîñï|íàá|ïë)\\.?|á-ð)?\\s?[ª¯²À-ÙÞß¥][º¿³à-ùþÿ´ü']*[º¿³à-ùþÿ´ü]([-\\s][ª¯²À-ÙÞß¥][º¿³à-ùþÿ´ü']*[º¿³à-ùþÿ´ü])*$
#
house.description=Ìàó contain only digits, slash and Ukrainian letters from À to Ä (like 34/4 or 123-Á)
house.regexp=^\\d{0,3}(/\\d{0,3}|\\-?[A-Äà-ä])$
#
flat.description=Should contain only 3 digits
flat.regexp=^\\d{0,3}$
