name.description=Should contain only Ukrainian letters. Should start only from capital letter.
name.regexp=^[ЄЇІА-ЩЮЯҐ][єїіа-щюяґь']*[єїіа-щюяґь]([-\\s][ЄЇІА-ЩЮЯҐ][єїіа-щюяґь']*[єїіа-щюяґь])*$
#
nickname.description=Should start only from letter. Can contain only latin letters, digits, characters as .,-_ . Lengths should be between 6-32
nickname.regexp=^[a-zA-Z][a-zA-Z0-9\\.,\\-_]{5,31}$
#
comment.description=May contain any number of characters or dash(-) if no comments
comment.regexp=^.+|\\-$
#
group.description=Should be one of the following values: work, family, friends, other
group.regexp=^(?i)(WORK|FAMILY|FRIENDS|OTHER)$
#
mobile-phone.description=Should be in formats: +xx(xxx)xxxxxxx +xxxxxxxxxxxx xxxxxxxxxxxx
mobile-phone.regexp=^\\+?\\d{2}\\(?[\\d]{3}\\)?\\d{7}$
#
additional-phone.description=Should be in formats: +xx(xxx)xxxxxxx +xxxxxxxxxxxx xxxxxxxxxxxx or dash(-) if not exists
additional-phone.regexp=^\\+?\\d{2}\\(?[\\d]{3}\\)?\\d{7}|-$
#
email.description=example@mail.com
email.regexp=^([a-z0-9_-]+\\.)*[a-z0-9_-]+@[a-z0-9_-]+(\\.[a-z0-9_-]+)*\\.[a-z]{2,6}$
#
zip.description=Should contain only 5 digits
zip.regexp=^\\d{5}$
#
city.description=Should contain only Ukrainian letters. Should start only from capital letter. May end in a number (like Xxxxxx-5)
city.regexp=^[ЄЇІА-ЩЮЯҐ][єїіа-щюяґь']*[єїіа-щюяґь]([-\\s][ЄЇІА-ЩЮЯҐ][єїіа-щюяґь']*[єїіа-щюяґь])*(-[\\d])?$
#
street.description=May contain abbreviations like вул., пров., б-р etc. Should contain only Ukrainian letters, spaces, dashes.
street.regexp=^((вул|пров|просп|наб|пл)\\.?|б-р)?\\s?[ЄЇІА-ЩЮЯҐ][єїіа-щюяґь']*[єїіа-щюяґь]([-\\s][ЄЇІА-ЩЮЯҐ][єїіа-щюяґь']*[єїіа-щюяґь])*$
#
house.description=Мау contain only digits, slash and Ukrainian letters from А to Д (like 34/4 or 123-Б)
house.regexp=^\\d{0,3}(/\\d{0,3}|\\-?[A-Да-д])?$
#
flat.description=Should contain only digits (maximum 3) or dash(-) if no number
flat.regexp=^\\d{0,3}|-$
#
date.description=Date should be in format dd.MM.yyyy
date.regexp=^(3[01]|[12][0-9]|0?[1-9])\\.(1[012]|0?[1-9])\\.((?:19|20)\\d{2})$